<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_calendar_month_24"
        android:title="@string/calendar" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/baseline_article_24"
        android:title="@string/article" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/baseline_remove_red_eye_24"
        android:title="@string/projects" />

</menu>