<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.bioaddmed.ui.calendar.CalendarFragment"
        android:label="@string/calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.bioaddmed.ui.article.ArticleFragment"
        android:label="@string/article"
        tools:layout="@layout/fragment_article" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.bioaddmed.ui.projects.ProjectsFragment"
        android:label="@string/projects"
        tools:layout="@layout/fragment_projects" />
</navigation>