<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    tools:context=".ui.admin.AdminActivity"
    android:id = "@+id/adminLayout">

  <Button
      android:id="@+id/adminButton"
      android:layout_width="169dp"
      android:layout_height="61dp"
      android:fontFamily="@font/comfortaa_light"
      android:text="Add project"
      app:layout_constraintBottom_toTopOf="@+id/textView4"
      app:layout_constraintEnd_toEndOf="@+id/textView4"
      app:layout_constraintStart_toStartOf="@+id/textView4"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/calendarButton"
      android:layout_width="169dp"
      android:layout_height="61dp"
      android:fontFamily="@font/comfortaa_light"
      android:text="Calendar"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/textView4"
      app:layout_constraintStart_toStartOf="@+id/textView4"
      app:layout_constraintTop_toBottomOf="@+id/textView4" />

  <TextView
      android:id="@+id/textView4"
      android:layout_width="428dp"
      android:layout_height="7dp"
      android:background="@color/white"
      android:fontFamily="monospace"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>